STARTING org.eclipse.jetty.server.Server@2a079c
STARTED org.eclipse.jetty.server.Server@2a079c
STOPPING org.eclipse.jetty.server.Server@2a079c
STOPPED org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@2a079c
STARTED org.eclipse.jetty.server.Server@2a079c
STOPPING org.eclipse.jetty.server.Server@2a079c
STOPPED org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@2a079c
STARTED org.eclipse.jetty.server.Server@2a079c
STOPPING org.eclipse.jetty.server.Server@2a079c
STOPPED org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@2a079c
STARTED org.eclipse.jetty.server.Server@2a079c
STOPPING org.eclipse.jetty.server.Server@2a079c
STOPPED org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@2a079c
STARTED org.eclipse.jetty.server.Server@2a079c
STOPPING org.eclipse.jetty.server.Server@2a079c
STOPPED org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@2a079c
STARTED org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@2a079c
FAILED org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@2a079c
FAILED org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@107ec20
FAILED org.eclipse.jetty.server.Server@107ec20
STARTING org.eclipse.jetty.server.Server@f777e8
FAILED org.eclipse.jetty.server.Server@f777e8
STARTING org.eclipse.jetty.server.Server@f777e8
FAILED org.eclipse.jetty.server.Server@f777e8
STARTING org.eclipse.jetty.server.Server@b729e6
FAILED org.eclipse.jetty.server.Server@b729e6
STOPPING org.eclipse.jetty.server.Server@2a079c
STOPPED org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@b729e6
STARTED org.eclipse.jetty.server.Server@b729e6
STOPPING org.eclipse.jetty.server.Server@b729e6
STOPPED org.eclipse.jetty.server.Server@b729e6
STARTING org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@2a079c
STARTING org.eclipse.jetty.server.Server@db82ae
STARTED org.eclipse.jetty.server.Server@db82ae
STOPPING org.eclipse.jetty.server.Server@db82ae
STOPPED org.eclipse.jetty.server.Server@db82ae
